server.port=8083
spring.application.name=discover-rms

env_ip=127.0.0.1
#hystrix
hystrix.metrics.enabled=true
hystrix.dashboard.enable-ignore-connection-close-header=true
spring.sleuth.hystrix.strategy.enabled=true

#feign
spring.sleuth.feign.enabled=true
spring.sleuth.feign.processor.enabled=true
feign.hystrix.enabled=true


#mongodb
spring.data.mongodb.host=${env_ip}
spring.data.mongodb.port=27017
spring.data.mongodb.password=
spring.data.mongodb.database=modeldb_metadata
spring.data.mongodb.grid-fs-database=
spring.data.mongodb.uri=mongodb://localhost:27017/modeldb_metadata


spring.zipkin.base-url=http://localhost:9411
#zipkin
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0

#consul
spring.cloud.consul.host=192.168.25.175
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=rms_test
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.health-check-path=/health
spring.cloud.consul.discovery.tags=rms_forecast,idc,h9,test
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.cloud.consul.discovery.instance-id=rms_dch9_test
